
body {    
    background-color: #f8f9fa;  
    font-family: 'Quicksand', sans-serif;
    color: black;
    margin: 0 auto;    
    font-size: 1.125em;
    line-height: 1.6; 
}
section {
    max-width: 100%;
    padding: 5em 2em;  
    overflow-x: hidden;
}

/* my story */

.about-me {
    background-color: #ffff;
}
.me {
    text-align: center;
    margin-top: 40px;
}

h1 {
    font-family: 'Archivo', sans-serif;
    font-size: 45px;
    margin-bottom: 0;
    margin-left: 20px;
    color: grey;
  
}
h1, h2, h3 {
    line-height: 1.1;
    margin: 0;
}
h2 {
    font-size: 35px;
    text-decoration: underline;
}
h3 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 50px;
    align-items: center;
}
p {
    color: black;
    font-size: 20px;
}
.section-title {
    margin-bottom: .25em
}
.section-title-intro {
    font-weight: bold;
    font-size: 65px;
} 
.section-title-skills{
    color: #ffff;
}  
.section-title-about {
    margin-top: 35px;
    margin-bottom: 25px;
    text-decoration: underline;
}
.section-subtitle-about {
    background-color: #343a40;
    /*background: #4a4e69; 
    color: #c9ada7; */
    color: #f8f8f8;
    font-size: 22px;
    margin-top: 90px;
    padding: 2px 50px;    
}
.section-subtitle-intro {
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 50px;    
}
.section-info-about{
    text-align: center;
}
.section-image {
    border: 2px solid #343a40;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    margin-left: 850px; 
    margin-top: -160px;    
} 

   /*skills*/

.skills {
    background-image: url("./images/trees.png");
    background-size: cover;    
    opacity: .7;    
}
.skills-container {    
    display: flex;
    flex-direction: row;
    align-items: center;
    
    text-align: center;
}

.section-title-skills {
    text-decoration: underline;
    font-size: 35px;
    margin-top: 0;
}
.skills-container-box {
    border: 2px solid #000;
    background-color:whitesmoke;
    height: 200px;
    width: 200px;
    margin-top: 40px;
    margin-right: 10px;
}
.skills-container-box i{
  font-size: 55px;
  margin-top: 35px;  
}
.skills-container-box p {
    font-size: 18px;
}
.netlify-icon {
  height: 50px;
  width: 50px;
  margin-top: 35px;
}
h4 {
 font-size: 25px;
}

   /*my projects*/

.my-work {    
    text-align: center; 
}
.portfolio {
    display: grid;
    grid-template-columns:   repeat(2, 1fr)/*repeat(auto-fit, minmax(150px, 1fr)) */; 
    grid-gap: 20px;
    margin-top: 40px;   
}
.portfolio-img {    
    height: 250px;
    width: 400px;
    border-radius: 25px;
    border: 5px solid black;
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}     
   /*View code/website button when hovering over portfolio project*/  
.project {
  position: relative;
}
.buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 10px;   
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;  
  align-items: center;  
  opacity: 0;  
  background: rgba(0, 0, 0, 0.5);  
  transition: opacity 750ms cubic-bezier(.5, 0, .5, 1);
}

.project:hover .buttons {
  opacity: 1;
  display: flex;
}

.btn {
  font-size: 20px;
  margin: 5px 0;
  padding: 5px 5px;
  background-color: rgb(66, 57, 57);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;  
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: rgba(0, 0, 0, 0.9);;
} 
.portfolio .project:hover .buttons {
  /*display: flex;*/
  opacity: 1;
}
.portfolio .project:hover .portfolio-img {
  transform: scale(1.05); 
}

   /*my contact info*/

.contact-info {
    background-color: #ffff;
}
.contact-info-link {
    text-align: center;    
}
.mailButton{
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 35px;
    border: 2px solid #000 ;
}
.mailButton:hover,
.mailButton:focus {
    background-color: #4a4e69;
    color: pink;
    cursor: pointer;
    transform: scale(1.2);    
}
.social-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 2em;   
}
ul {
    font-size: 40px;
    list-style: none;
}
a {     
    text-decoration: none;
    color: #000;
}
a:hover {
    color: hotpink;    
    cursor: pointer;
}
.social-list-link {
    padding: 35px;
}
.call-sign {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#trademark {
    background-color: #343a40;
    color: #ffff;
   /* display: flex;
    align-items: center;
    font-size: 20px;   
    text-align: center;*/
    margin-bottom: -210px;  
    height: 40px;
    width: 100%;     
} 
#menuToggle {
  display: block;
  position: fixed;
  top: 50px;
  left: 50px;  
  z-index: 1;  
  -webkit-user-select: none;
  user-select: none;
} 
#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;  
  cursor: pointer;  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */  
  -webkit-touch-callout: none;
} 
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;  
  background: #343a40;
  border-radius: 3px;  
  z-index: 1;  
  transform-origin: 4px 0px;  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
} 
#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
} 

/* 
 * Transforms all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * hides the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * last bar goes the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
} 

/* Initially hide the menu */
.hidden {
  display: none;
}
.hidden:hover {
  color: hotpink;
}

/* Shows the menu when the show class is added */
.show {
  display: block;
  box-shadow: 0 8px 16px rgba(13, 13, 13, 0.5);
}

#menu {
  position: absolute;
  width: 160px;
  margin: -80px 0 0 -50px;
  padding: 30px;
  padding-top: 125px;
  font-size: 20px;
  background: pink;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;     
} 
#menu li {
  margin: 10px 0;
}
#menu a {
  text-decoration: none;
  color: black;
}
#menu a:hover {
  color: hotpink;
}
  /* responsiveness */ 

@media screen and (max-width: 800px){
 body{
    /*width: 100%;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;    
 }
 
 .about-me img{
    display: none;
 }
 h4{
  font-size:15px;
 }
 h5{
   margin-left: 10px;
 }
 .skills{
  width: 90%;
 }
 
 .skills-container-box{
  margin-left: 10px;
}
 .section-title-about{
    margin-bottom: 10px;
 }
 footer{ 
    width: 100%;
 }
} 


@media screen and (max-width: 500px){
  body{    
    overflow-x: hidden;
    width: 100%; 
  } 
  .navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    overflow-x: hidden;    
  }
  .navbar a{
    font-size: 20px;
  }
  .section-subtitle-about{
    font-size: 15px;    
  }
  .skills {
    width: 80%;
  }
  .skills-container{
    display: flex;
    flex-direction: column;    
  } 
  .portfolio-img {
    height: 150px;
    width: 190px;
    border: 2px solid black;
  } 
  /*.buttons {
    
  }*/
  .social-list-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .contact-link{
    font-size: 25px;
    text-align: center;
  }
  .contact-info{
    margin-bottom: 5px;
  }
  .section-title{
    font-size: 25px;
  }
  footer{
    width: 100%;
  }  
} 